<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="aerHealth.exe" version="1.0.0.0" publicKeyToken="e807693ab8f78f3c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="aerHealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="aerHealth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="aerHealth.exe" size="213904">
      <assemblyIdentity name="aerHealth" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>74zT44sVTwBmhwEDwcVc4u2eDCesfJE5xzTe/Cw3Saw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aerHealth.exe.config" size="600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ac0BLtVot925M/8OJkQBbg/TZlDS6a00G8hyIOZsQPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>reE3kMZ6TQ3q0/YNBE2fGlalW8Umxz1iHKGMPBEZeBg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AER\aer" issuerKeyHash="9ce35b01275b7433bc9b04537cda0b3bdfed55ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JRrifCAeMn2HOxGjT0wocH6lTZnH50cnQz6SGQNV3Lg=</DigestValue></Reference></SignedInfo><SignatureValue>LVVl0pHV2gNaGUhH17FNOCYH+nj875s/XVgQPcyFJJgc2y039q6sj0G9D8PWem1sNxFY8QyRZ97BvpquFxwreL9g2ff/C/5zfoH2D2saL2V+8NYQWcmmS9Au9wd5fEl66sW9eVXAhxy9wrqQ8ZojgyoMxR8XuVdyiv0+sr1V9OQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t2aOzR/PmVPWszBqid5BzbudvIsKsimdAWtl9wbfhoF00SzqqAJYs6KV3wCJOLa0dXa0hkQs+GL4nHEKDMbn7QeEVSKqjoFCOcV3KUH+kM3bDswAh44yK7QhD1IFv+itvonzgzJUcLEn0xio6oENFVTdFZC/i2xT12SLVZD5hQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b8dc550319923e432747e7c7994da57e70284c4fa3113b877d321e207ce21a25" Description="" Url=""><as:assemblyIdentity name="aerHealth.exe" version="1.0.0.0" publicKeyToken="e807693ab8f78f3c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AER\aer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VRWSsQblNgW/pCrenyGb2Mfr6TNdp9NhsGEQxgAKdgg=</DigestValue></Reference></SignedInfo><SignatureValue>Lb2LEHoFQEEr97omNUlmfHy3aRPc6bRuWgUZrLWh0LGO/T3rV7/ZH6CEdOYMB5Mf2S7aVCob+uQm5X1kfGUNUaqLvyA4KOYcabI8XY6eQjD4K9zDdpIj6nihWzdFI4NzH3mT9E+uPr9EXx1ABQ4gn2yf2o8uVRGL3SOJ9hOr8lk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t2aOzR/PmVPWszBqid5BzbudvIsKsimdAWtl9wbfhoF00SzqqAJYs6KV3wCJOLa0dXa0hkQs+GL4nHEKDMbn7QeEVSKqjoFCOcV3KUH+kM3bDswAh44yK7QhD1IFv+itvonzgzJUcLEn0xio6oENFVTdFZC/i2xT12SLVZD5hQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQU0dnFCDqN5NIVIoWvkBlPzANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AQQBFAFIAXABhAGUAcjAeFw0yMDA1MTMwMTE5NDdaFw0yMTA1MTMwNzE5NDdaMBkxFzAVBgNVBAMeDgBBAEUAUgBcAGEAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3Zo7NH8+ZU9azMGqJ3kHNu528iwqyKZ0Ba2X3Bt+GgXTRLOqoAlizopXfAIk4trR1drSGRCz4YviccQoMxuftB4RVIqqOgUI5xXcpQf6QzdsOzACHjjIrtCEPUgW/6K2+ifODMlRwsSfTGKjqgQ0VVN0VkL+LbFPXZItVkPmFBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKc+/nVL1V8pdYYpN6Oudorgt9DpSxfwhjS/mGbc3rgOXdOplE+VVnmnc8FMl4Bv+U+ssWguV/WH/gYEnkBinBPxpNZLjeA9P3KyNUeL9vl4E/j2//B/s4Q5eJKLXzTaECJ8ho8/DCA9sd4UcH+G8cwnfqQtxywzbxSbwim4wFdA</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>